name=CocoMidi
version=0.0.1
author=Budi Prakosa <iyok@deadmediafm.org>
maintainer=Budi Prakosa <iyok@deadmediafm.org>
sentence=USB Midi library
paragraph=
category=Communication
url=https://github.com/CocoRiotAddons/TeenyMidi
architectures=avr
